{
  "name": "private-case-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:components": "vitest run --config vitest.component.config.ts",
    "test:components:watch": "vitest --config vitest.component.config.ts",
    "test:e2e": "playwright test",
    "db:purge-users": "tsx scripts/purge-old-users.ts",
    "db:create-table": "tsx scripts/create-table.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1035.0",
    "@aws-sdk/client-s3": "^3.1035.0",
    "@aws-sdk/lib-dynamodb": "^3.1035.0",
    "@aws-sdk/s3-request-presigner": "^3.1035.0",
    "@better-auth/passkey": "^1.6.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@melt-ui/svelte": "^0.86.6",
    "@node-rs/argon2": "^2.0.2",
    "@opentelemetry/api": "^1.9.0",
    "better-auth": "^1.1.14",
    "date-fns": "^4.1.0",
    "svelte-sonner": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@melt-ui/pp": "^0.3.2",
    "@playwright/test": "^1.49.0",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vite-pwa/sveltekit": "^1.1.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.0.2",
    "lucide-svelte": "^0.468.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
